# AndroidAllDemos

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jan/jason/androidalldemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jan/jason/androidalldemos/: MainActivity.java  MyApplication.java
app/src/main/java/jan/jason/androidalldemos/demo/reflect/: ReflectActivity.java  ReflectBaseActivity.java
app/src/main/java/jan/jason/androidalldemos/ndk/: NdkMainActivity.java
app/src/main/java/jan/jason/androidalldemos/photo/: PhotoMainActivity.java
app/src/main/java/jan/jason/androidalldemos/picture/: PictureMainActivity.java
app/src/main/java/jan/jason/androidalldemos/player/: PlayerMainActivity.java
app/src/main/java/jan/jason/androidalldemos/tools/: ToolsMainActivity.java
app/src/main/java/jan/jason/androidalldemos/transitions/: TransitionMainActivity.java
app/src/main/java/jan/jason/androidalldemos/transitions/activitytransition/: TransitionDemoActivity.java  TransitionOptionsActivity.java  TransitionOptionsMoreActivity.java  TransitionOverridePendingActivity.java  TransitionStyleActivity.java
app/src/main/java/jan/jason/androidalldemos/utils/: BlurUtil.java  LogUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/jan/jason/androidalldemos/visualizer/: ApplicationData.java  Song.java  SongAdapter.java  VisualizerDemoActivity.java  VisualizerMainActivity.java  VisualizerMusicDetailActivity.java  VisualizerMusicDetailActivity2.java
app/src/main/res/layout/: activity_main_all.xml  activity_main_ndk.xml  activity_main_photo.xml  activity_main_tools.xml  activity_player_main.xml  activity_reflect.xml  activity_reflect_base.xml  activity_transition_demo.xml  activity_transition_main.xml  activity_transition_options.xml  activity_transition_options_more.xml  activity_transition_override_pending.xml  activity_transition_style.xml  activity_visualizer_demo.xml  activity_visualizer_main.xml  activity_visualizer_music_detail.xml  item_visualizer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jan/jason/androidalldemos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ndk/ndkdemo/: build.gradle
ndk/ndkdemo/src/main/: AndroidManifest.xml
opengl/neopencv/: build.gradle
opengl/neopencv/src/main/: AndroidManifest.xml
opengl/opengl/: build.gradle
opengl/opengles/: build.gradle
opengl/opengles/src/main/: AndroidManifest.xml
otherdemo/reflectlibrary/src/main/: AndroidManifest.xml
photos/takephotodemo/: build.gradle
photos/takephotodemo/src/main/: AndroidManifest.xml
picture/myimageloader/: build.gradle
picture/myimageloader/src/main/: AndroidManifest.xml
picture/takephoto/: build.gradle
picture/takephoto/src/main/: AndroidManifest.xml
picture/takephotodemo/: build.gradle
player/exomediademo/: build.gradle
player/exomediademo/src/androidTest/java/androidalldemo/jan/jason/exomediademo/: ExampleInstrumentedTest.java
player/exomediademo/src/main/: AndroidManifest.xml
player/exomediademo/src/main/java/com/devbrackets/android/exomediademo/: App.java  ExoManager.java
player/exomediademo/src/main/java/com/devbrackets/android/exomediademo/data/: Samples.java
player/exomediademo/src/main/java/com/devbrackets/android/exomediademo/service/: MediaService.java
player/exomediademo/src/main/java/com/devbrackets/android/exomediademo/ui/activity/: AudioPlayerActivity.java  StartupActivity.java  VideoPlayerActivity.java
player/exomediademo/src/test/java/androidalldemo/jan/jason/exomediademo/: ExampleUnitTest.java
player/exomedialib/: build.gradle
player/playlistlib/: build.gradle
popupwindow/popupwindowdemo/: build.gradle
popupwindow/popupwindowdemo/src/main/: AndroidManifest.xml
reflectlibrary/: build.gradle
tools/bulk/: build.gradle
tools/multirecyclerviewdemo/: build.gradle
tools/multirrecyclerview/: build.gradle
transitions/animate/: build.gradle
transitions/easyanimationsdemo/: build.gradle
transitions/materialanimationdemo/: build.gradle
transitions/materialtransitions/: build.gradle
transitions/mtransition/: build.gradle
transitions/mtransitiondemo/: build.gradle
transitions/switchlayoutdemo/: build.gradle
transitions/transitionEverywhere/: build.gradle
transitions/transitioneverywheredemo/: build.gradle
transitions/transitionhelperdemo/: build.gradle
transitions/ycshareelementdemo/: build.gradle
transitions/ycshareelementdemo/src/androidTest/java/jan/jason/ycshareelementdemo/: ExampleInstrumentedTest.java
transitions/ycshareelementdemo/src/main/: AndroidManifest.xml
transitions/ycshareelementdemo/src/main/java/us/pinguo/shareelementdemo/: YcShareMainActivity.java  YsShareSecondActivity.java
transitions/ycshareelementdemo/src/main/java/us/pinguo/shareelementdemo/advanced/: AdvancedContentActivity.java  AdvancedListActivity.java  AdvancedListFragment.java
transitions/ycshareelementdemo/src/main/java/us/pinguo/shareelementdemo/advanced/content/: ImageContentCell.java  ImageFrescoContentCell.java  VideoContentCell.java
transitions/ycshareelementdemo/src/main/java/us/pinguo/shareelementdemo/advanced/list/: ImageFrescoListCell.java  ImageListCell.java  VideoListCell.java
transitions/ycshareelementdemo/src/main/java/us/pinguo/shareelementdemo/contacts/: ContactsActivity.java  DetailActivity.java
transitions/ycshareelementdemo/src/main/java/us/pinguo/shareelementdemo/simple/: Simple1Fragment.java  Simple2Fragment.java  SimpleFragmentActivity.java  SimpleFromActivity.java  SimpleToActivity.java
transitions/ycshareelementdemo/src/main/res/layout/: ycshare_activity_contact.xml  ycshare_item_list_image.xml
transitions/ycshareelementdemo/src/main/res/values/: styles.xml
transitions/ycshareelementdemo/src/test/java/jan/jason/ycshareelementdemo/: ExampleUnitTest.java
visualizer/visualizerlib/: build.gradle
visualizer/visualizerlib2/: build.gradle
visualizer/visualizerlibCoocent/: README.md
visualizer/visualizerlibrary/: README.md  build.gradle
(+726 files in other folders)
