include ':app'


//转场动画相关
include ':transitions:transitionEverywhere',':transitions:transitionEverywhereDemo',
        ':transitions:easyanimations', ':transitions:easyanimationsdemo',
        ':transitions:mtransition', ':transitions:mtransitiondemo',
        ':transitions:materialanimationdemo',':transitions:materialtransitions',
        ':transitions:animate',':transitions:ycshareelement','transitions:ycshareelementdemo',
        ':transitions:switchlayout',':transitions:switchlayoutdemo','transitions:transitionhelper' ,
        ':transitions:transitionhelperdemo'


//频谱相关
include ':visualizer:visualizerlib',':visualizer:visualizerlibrary',':visualizer:visualizerlib2'


//弹窗相关
include ':popupwindow:popupwindowdemo'


//tools工具相关
include ':tools:notchtools',':tools:notchfit',':tools:pictureselector',':tools:multirrecyclerview',
        ':tools:multirecyclerviewdemo'


//photos相关
include ':photos:takephoto',':photos:takephotodemo'
