include ':app'

//转场动画相关
include ':transitions:transitionEverywhere',':transitions:transitionEverywhereDemo',
        ':transitions:easyanimations', ':transitions:easyanimationsdemo',
        ':transitions:mtransition', ':transitions:mtransitiondemo',
        ':transitions:materialanimationdemo',':transitions:materialtransitions',
        ':transitions:animate',':transitions:ycshareelement','transitions:ycshareelementdemo',
        ':transitions:switchlayout',':transitions:switchlayoutdemo','transitions:transitionhelper' ,
        ':transitions:transitionhelperdemo'


//频谱相关
include ':visualizer:visualizerlibrary', ':visualizer:visualizerlibCoocent'


//弹窗相关
include ':popupwindow:popupwindowdemo'


//tools工具相关
include ':tools:notchtools',':tools:notchfit',':tools:pictureselector',
        ':tools:multirrecyclerview', ':tools:multirecyclerviewdemo',':tools:bulk'


//套相关
include ':picture:takephoto',':picture:takephotodemo', ':picture:myimageloader'


//player相关
include ':player:exomedialib',':player:playlistlib',':player:exomediademo'


//ndk相关
include ':ndk:ndkdemo'

//opengl相关
include ':opengl:opengles', ':opengl:neopencv'

//demo相关
include  ':otherdemo:reflectlibrary'