apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi-v7a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        //主要原因问题原因：64位机器默认去查找arm64-v8a目录下是否有合适的64位库，
        // 如果没有则回去libs下查找32位的库，
        // 而fresco的draw-pipeline太完善了考虑了64位的机器所以他的arm64-v8a下有so库，
        // 对应的系统就创建了lib64的文件，而不再去找32位的库。
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //facebook相关
    implementation  "com.facebook.fresco:fresco:1.4.0"
    implementation "com.facebook.fresco:webpsupport:1.4.0"
    implementation "com.facebook.fresco:animated-webp:1.4.0"

    //图片库相关
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //视频播放器相关
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.0-beta'

    //本地库
    implementation project(':transitions:ycshareelement')
}
