<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".test.TestFragementActivity">

    <FrameLayout
        android:id="@+id/atf_visualizer_test_fl"
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="400dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/atf_previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一个"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/atf_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一个"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="10dp"/>

        <EditText
            android:id="@+id/atf_type_choose_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入类型号"
            />

        <Button
            android:id="@+id/atf_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            />

    </LinearLayout>

</RelativeLayout>