apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jan.jason.androidalldemos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖三方库


    //转场动画库
    implementation project(':transitions:transitionEverywhereDemo')
    implementation project(':transitions:easyanimationsdemo')
    implementation project(':transitions:mtransitiondemo')
    implementation project(':transitions:materialanimationdemo')
    implementation project(':transitions:materialtransitions')
    implementation project(':transitions:animate')
    implementation project(':transitions:ycshareelementdemo')
    implementation project(':transitions:switchlayoutdemo')
    implementation project(':transitions:transitionhelperdemo')


    //频谱库
    implementation project(':visualizer:visualizerlibrary')
//    implementation project(':visualizer:visualizerlib')
//    implementation project(':visualizer:visualizerlib2')


    //弹窗相关
    implementation project(':popupwindow:popupwindowdemo')


    //工具相关
    implementation project(":tools:multirecyclerviewdemo")


    //图片相关
    implementation project(":photos:takephotodemo")


}
