<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dvp_color_picker_rl"
    android:clickable="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".test.TestFragementActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/dvp_color_list"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true" />

</RelativeLayout>