<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".OpenGlActivity">

        <Button
            android:id="@+id/ao_demo_btn"
            android:layout_margin="20dp"
            android:text="OpenGl demo "
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/ao_demo_triangle_btn"
            android:layout_margin="20dp"
            android:text="Lesson One:Triangle "
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </android.support.v7.widget.LinearLayoutCompat>

</layout>
